# smartCounter_DeedElectronics

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/mn/itzone/ntc/: NtcWebApplication.java  ServletInitializer.java
src/main/java/mn/itzone/ntc/config/: SecurityConfig.java
src/main/java/mn/itzone/ntc/controller/: EquipmentController.java  HomeController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java  UsersController.java
src/main/java/mn/itzone/ntc/model/: Aimag.java  BaseObject.java  CResult.java  CurrentUser.java  Equipment.java  Organization.java  Permission.java  Role.java  Sum.java  User.java
src/main/java/mn/itzone/ntc/util/: CRSWebUtils.java  EnumUtil.java  GUIDException.java  GUIDGenerator.java  NumberFormatUtil.java
src/main/java/mn/mnba/mnba/: MnbaWebApplication.java  ServletInitializer.java
src/main/java/mn/mnba/mnba/config/: SecurityConfig.java
src/main/java/mn/mnba/mnba/controller/: FlyController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: 404.html
src/main/resources/templates/equipment/: index.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/organization/: index.html  list.html
src/main/resources/templates/permission/: edit.html  index.html  list.html
src/main/resources/templates/role/: edit.html  index.html  list.html
src/main/resources/templates/shared/: error.html  layout.html
src/main/resources/templates/user/: edit.html  index.html  list.html
src/main/resources/templates/users/: index.html
src/main/webapp/assets/codebase/: dhtmlxscheduler.css  dhtmlxscheduler.js
src/main/webapp/assets/codebase/ext/: dhtmlxscheduler_editors.js  dhtmlxscheduler_multisection.js  dhtmlxscheduler_multiselect.js  dhtmlxscheduler_timeline.js  dhtmlxscheduler_units.js
src/main/webapp/assets/global/css/: components.css  components2.css
src/main/webapp/assets/global/scripts/: metronic.js
src/main/webapp/assets/googlefonts/: googlefont.css
src/main/webapp/content/css/: client.css  mainlayout.css  myorderszha.css  order.css  orderOther.css  orderPayment.css  organash.css  preorder.css  restaurant.css
src/main/webapp/content/js/: DispatcherCarOut.js  ProductService.js  allowance.js  approvedemps.js  ashtype.js  board-table-tree.js  board.js  boardlist.js  car.js  carlimit.js  carrecharge.js  cartype.js  client.js  clients.js  company.js  constructiontype.js  crswebutils.js  dashboard.js  data.json  discountapproval.js  discountapprovals.js  dispatcherCar.js  dispatcherproduct.js  employee.js  employees.js  example.js  feedback.js  feedbacks.js  filelibraries.js  filelibrary.js  financesearch.js  layout.js  monastery.js  monitoring.js  monk.js  mooncalendardetail.js  moorogReceptions.js  moorogRegister.js  moorogs.js  myordersmanager.js  (+54 more)
src/main/webapp/content/js/highchart/: highcharts.js
src/main/webapp/content/js/plugins/: jquery.dataTables.rowGrouping.js  orderevaluate.js  sketch.js
src/main/webapp/public/css/: jquery_seat_style.css  login.css  style.css
src/main/webapp/public/googlefonts/: googlefont.css
src/main/webapp/public/scripts/: metronic.js  organization.js  organizationForm.js  permissions.js  publicEnquiry.js  role.js  roles.js  user.js  users.js
src/test/java/mn/itzone/ntc/: NtcWebApplicationTests.java
src/test/java/mn/mnba/mnba/: MnbaWebApplicationTests.java
(+68 files in other folders)
