# ===================================================================
# SPRING BOOT APPLICATION
#
# NTC WEB APPLICATION PROPERTIES
# 
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#tomcat.version=8.0.26

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=application

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name="/"

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=80

server.contextPath=/mnba
server.port=8080

# SPRING MVC (HttpMapperProperties)
spring.mvc.locale=mn

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity3.dialect.SpringSecurityDialect

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# SECURITY (SecurityProperties)
security.basic.enabled=false
multipart.maxFileSize=10Mb
#SecurityExpressionRoot.defaultRolePrefix=""

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.connection-test-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mnbadb
spring.datasource.username=mnba
spring.datasource.password=Mnba2016$

#spring.datasource.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.c3p0.acquire_increment=1
#spring.jpa.properties.hibernate.c3p0.idle_test_period=6000
#spring.jpa.properties.hibernate.c3p0.max_size=30
#spring.jpa.properties.hibernate.c3p0.max_statements=100000
#spring.jpa.properties.hibernate.c3p0.min_size=5
#spring.jpa.properties.hibernate.c3p0.timeout=1800
#spring.datasource.hibernate.c3p0.numHelperThreads=9
		
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
